Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Perclipse - The Perfidix plug-in
Bundle-SymbolicName: org.perfidix.perclipse.plugin;singleton:=true
Bundle-Version: 2.2.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.perfidix.perclipse.launcher.PerclipseActivator
Export-Package: org.perfidix.perclipse,
 org.perfidix.perclipse.buildpath,
 org.perfidix.perclipse.editors,
 org.perfidix.perclipse.launcher,
 org.perfidix.perclipse.model,
 org.perfidix.perclipse.util,
 org.perfidix.perclipse.views,
 org.perfidix.perclipse.viewtreedata
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.jdt.launching;bundle-version="3.4.1",
 org.eclipse.jdt.debug;bundle-version="3.4.1",
 org.eclipse.jdt.ui;bundle-version="3.4.2",
 org.eclipse.jdt.core;bundle-version="3.4.4",
 org.eclipse.jdt.debug.ui;bundle-version="3.3.1",
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.junit;bundle-version="4.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-Vendor: University of Konstanz
